spring.application.name = transaction-service
server.port = 8092


#Datasource Configuration

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/banking?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training

eureka.client.service-url.default-zone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

#Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
